.materias h3{
    border: 2px solid #283865;
    border-radius: 8px;
    cursor: pointer;
    padding: 12px;
  }

  .materias .informacao{
    font-family: Arial, sans-serif;
    color:  #012640;
    border-right: 1px solid #012640;
    border-bottom: 1px solid #012640;
    border-left: 1px solid #012640;
    border-radius: 0 0 8px 8px;
    margin-top: -20px;
    padding: 0 24px;
    height: 0;
    opacity: 0;
    overflow: hidden;
}

.materias.ativa .informacao{
    height: fit-content;
    opacity: 1;
    padding: 24px;
  }

/*
<script src="/js/materias.js"></script>


  var elementosMaterias = document.querySelectorAll('.materias')

elementosMaterias.forEach(function (materias){
  materias.addEventListener('click', function (){
   materias.classList.toggle('ativa')
  })
})
*/
